- name: enable EPEL and Remi repository
  yum:
    name:
      - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
- name: set default remi php 5.6
  command: yum-config-manager --enable remi-php56

- name: install php5.6 packages 
  yum: 
    name: "{{ php_packages }}"
    skip_broken: true