php_packages:
- php56-php-bcmath
- php56-php-cli 
- php56-php-common
- php56-php-devel
- php56-php-gd
- php56-php-imap
- php56-php-intl 
- php56-php-pecl-jsonc 
- php56-php-pecl-jsonc-devel
- php56-php-ldap
- php56-php-mbstring 
- php56-php-mcrypt
- php56-php-mysqlnd
- php56-php-odbc 
- php56-php-opcache 
- php56-php-pdo 
- php56-php-pecl-apcu
- php56-php-pecl-apcu-devel 
- php56-php-pecl-http 
- php56-php-pecl-http-devel 
- php56-php-pecl-igbinary 
- php56-php-pecl-imagick 
- php56-php-pecl-memcache 
- php56-php-pecl-memcached 
- php56-php-pecl-propro
- php56-php-pecl-raphf 
- php56-php-pecl-redis 
- php56-php-process 
- php56-php-xml 
- php56-php-dba 
- php56-php-dbg 
- php56-php-embedded 
- php56-php-enchant 
- php56-php-fpm 
- php56-php-gmp 
- php56-php-mssql 
- php56-php-pecl-igbinary-devel 
- php56-php-pecl-oauth 
- php56-php-pecl-propro-devel 
- php56-php-pecl-raphf-devel 
- php56-php-pecl-ssh2 
- php56-php-pecl-xdebug 
- php56-php-pgsql 
- php56-php-pspell 
- php56-php-recode 
- php56-php-snmp 
- php56-php-soap 
- php56-php-tidy 
- php56-php-xmlrpc 
- php56-php-pecl-uuid
- php56-php-bz2
- php56-php-cgi
- php56-php-curl
- php56-php-dba
- php56-php-interbase
- php56-php-readline
- php56-php-sqlite3
- php56-php-xsl 
- php56-php-zip